# wallet-android-modularization-tools

./: build.gradle  settings.gradle
Hello/: build.gradle
Hello/src/androidTest/java/com/mycelium/modularizationtools/: ExampleInstrumentedTest.kt
Hello/src/main/: AndroidManifest.xml
Hello/src/main/assets/: trusted_packages.json
Hello/src/main/java/com/mycelium/demo/hello/: HelloActivity.kt  HelloApplication.kt
Hello/src/main/java/com/mycelium/modularizationtools/: HelloActivity.kt
Hello/src/main/res/layout/: activity_hello.xml  content_hello.xml  list_layout.xml
Hello/src/main/res/menu/: menu_hello.xml
Hello/src/test/java/com/mycelium/modularizationtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/mycelium/modularizationtools/: ExampleInstrumentedTest.kt
hello/src/main/java/com/mycelium/demo/hello/: HelloActivity.kt  HelloApplication.kt
hello/src/main/res/layout/: activity_hello.xml
modularization-lib/: build.gradle
modularization-lib/src/androidTest/java/com/mycelium/wallet_android_modularization_tools/: ExampleInstrumentedTest.java
modularization-lib/src/main/: AndroidManifest.xml
modularization-lib/src/main/java/com/mycelium/modularizationtools/: CommunicationManager.kt  MessageReceiver.kt  PairingProvider.kt
modularization-lib/src/main/res/values/: strings.xml
modularization-lib/src/test/java/com/mycelium/wallet_android_modularization_tools/: ExampleUnitTest.java
world/: build.gradle
world/src/androidTest/java/com/mycelium/world/: ExampleInstrumentedTest.kt
world/src/main/: AndroidManifest.xml
world/src/main/assets/: trusted_packages.json
world/src/main/java/com/mycelium/demo/world/: Secretsprovider.kt  WorldActivity.kt  WorldApplication.kt
world/src/main/java/com/mycelium/world/: World.kt
world/src/main/res/layout/: activity_world.xml  content_world.xml
world/src/main/res/menu/: menu_world.xml
world/src/test/java/com/mycelium/world/: ExampleUnitTest.kt
